{
  "currentAi": "",
  "autoPullOnOpen": true,
  "githubCustomImageRepo": "",
  "giteeAutoSync": "disabled",
  "condenseMaxLength": 100,
  "markDescModel": "note-gen-chat",
  "currentPage": "/mobile/writing",
  "condenseModel": "note-gen-chat",
  "recordToolbarConfig": [
    {
      "enabled": true,
      "id": "text",
      "order": 0
    },
    {
      "enabled": true,
      "id": "recording",
      "order": 1
    },
    {
      "enabled": true,
      "id": "scan",
      "order": 2
    },
    {
      "enabled": true,
      "id": "image",
      "order": 3
    },
    {
      "enabled": true,
      "id": "link",
      "order": 4
    },
    {
      "enabled": true,
      "id": "file",
      "order": 5
    },
    {
      "enabled": true,
      "id": "todo",
      "order": 6
    }
  ],
  "recordTextSize": "sm",
  "placeholderModel": "",
  "giteeCustomSyncRepo": "",
  "sttModel": "",
  "completionModel": "note-gen-chat",
  "inspirationModel": "note-gen-chat",
  "autoDataSyncInitialChoice:github": true,
  "embeddingModel": "note-gen-embedding",
  "gitlabCustomSyncRepo": "",
  "rerankingModel": "",
  "version": "0.29.0",
  "githubUsername": "mhdfei",
  "fileManagerTextSize": "sm",
  "autoUpdate": true,
  "activeFilePath": "untitled.md",
  "enableCondense": true,
  "gitlabUsername": "",
  "gitlabInstanceType": "gitlab.com",
  "chatToolbarConfigPc": [
    {
      "enabled": true,
      "id": "modelSelect",
      "order": 0
    },
    {
      "enabled": true,
      "id": "promptSelect",
      "order": 1
    },
    {
      "enabled": true,
      "id": "mcpButton",
      "order": 2
    },
    {
      "enabled": true,
      "id": "ragSwitch",
      "order": 3
    },
    {
      "enabled": true,
      "id": "clipboardMonitor",
      "order": 4
    },
    {
      "enabled": true,
      "id": "newChat",
      "order": 5
    }
  ],
  "audioModel": "",
  "gitlabAutoSync": "disabled",
  "tesseractList": "eng,chi_sim",
  "codeTheme": "github",
  "giteaCustomUrl": "",
  "enableImageRecognition": true,
  "textToSpeechMode": "auto",
  "noteGenDefaultModelsCache": {
    "content": {
      "models": [
        {
          "enableStream": true,
          "id": "note-gen-chat",
          "model": "Qwen/Qwen3-8B",
          "modelType": "chat",
          "temperature": 0.7,
          "topP": 1
        },
        {
          "id": "note-gen-embedding",
          "model": "BAAI/bge-m3",
          "modelType": "embedding"
        },
        {
          "id": "note-gen-vlm",
          "model": "THUDM/GLM-4.1V-9B-Thinking",
          "modelType": "chat"
        }
      ]
    },
    "fetchedAt": "2026-06-11T08:13:52.771Z",
    "versionCode": 102,
    "versionName": "1.0.2"
  },
  "globalSearchFilter": "all",
  "customThemeColors": {
    "dark": {
      "accent": null,
      "accentForeground": null,
      "background": null,
      "border": null,
      "card": null,
      "cardForeground": null,
      "foreground": null,
      "muted": null,
      "mutedForeground": null,
      "primary": null,
      "primaryForeground": null,
      "secondary": null,
      "secondaryForeground": null,
      "shadow": null,
      "third": null,
      "thirdForeground": null
    },
    "light": {
      "accent": null,
      "accentForeground": null,
      "background": null,
      "border": null,
      "card": null,
      "cardForeground": null,
      "foreground": null,
      "muted": null,
      "mutedForeground": null,
      "primary": null,
      "primaryForeground": null,
      "secondary": null,
      "secondaryForeground": null,
      "shadow": null,
      "third": null,
      "thirdForeground": null
    }
  },
  "showEditorUndoRedo": true,
  "previewTheme": "github",
  "autoSync": "5",
  "primaryImageMethod": "vlm",
  "useImageRepo": false,
  "lastSettingPage": "ai",
  "keepLatestCount": 4,
  "giteaAutoSync": "disabled",
  "primaryModel": "note-gen-chat",
  "giteaUsername": "",
  "currentPromptId": "0",
  "currentTagId": 1,
  "giteaCustomSyncRepo": "",
  "language": "简体中文",
  "speechToTextMode": "auto",
  "jsdelivr": true,
  "giteaInstanceType": "gitea.com",
  "templateList": [
    {
      "content": "整理成一篇详细完整的笔记。\n满足以下格式要求：\n- 如果是代码，必须完整保留，不要随意生成。\n- 文字复制的内容尽量不要修改，只处理格式化后的内容。",
      "id": "0",
      "range": "all",
      "status": true,
      "title": "笔记"
    },
    {
      "content": "最近一周的记录整理成一篇周报，将每条记录形成一句总结，每条不超过50字。",
      "id": "1",
      "range": "week",
      "status": true,
      "title": "周报"
    }
  ],
  "gitlabCustomUrl": "",
  "chatToolbarConfigMobile": [
    {
      "enabled": true,
      "id": "modelSelect",
      "order": 0
    },
    {
      "enabled": true,
      "id": "promptSelect",
      "order": 1
    },
    {
      "enabled": true,
      "id": "mcpButton",
      "order": 2
    },
    {
      "enabled": true,
      "id": "ragSwitch",
      "order": 3
    },
    {
      "enabled": true,
      "id": "clipboardMonitor",
      "order": 4
    },
    {
      "enabled": true,
      "id": "newChat",
      "order": 5
    }
  ],
  "promptList": [
    {
      "content": "请你扮演一个笔记软件的智能助手，可以参考记录内容，使用 markdown 语法，回答用户的问题。",
      "id": "0",
      "isDefault": true,
      "title": "写作助手"
    }
  ],
  "darkMode": "system",
  "imageMethodModel": "note-gen-vlm",
  "githubCustomSyncRepo": "",
  "autoPullOnSwitch": true,
  "commitModel": "note-gen-chat"
}